# SheLi

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
SheLi/: build.gradle
SheLi/src/debug/res/values/: strings.xml
SheLi/src/main/: AndroidManifest.xml
SheLi/src/main/assets/migrations/: 10.sql  11.sql  7.sql  8.sql  9.sql
SheLi/src/main/gimp/: add_and_edit_36dp.xcf  logo-test.xcf  logo.xcf
SheLi/src/main/java/net/buggy/shoplist/: Application.java  ShopListActivity.java
SheLi/src/main/java/net/buggy/shoplist/compare/: CompareUtils.java  ProductComparator.java  ShopItemComparator.java
SheLi/src/main/java/net/buggy/shoplist/components/: CategoriesFilter.java  CategoriesFilterCellFactory.java  CategoriesSpinner.java  CategoryCellFactory.java  EditableCategoryCellFactory.java  FastCreationPanel.java  ProductCellFactory.java  SearchProductCellFactory.java  SelectableShopItemCellFactory.java  ToBuyShopItemCellFactory.java
SheLi/src/main/java/net/buggy/shoplist/crashes/: ShopListCrashDialog.java
SheLi/src/main/java/net/buggy/shoplist/data/: ApplicationWithDatabase.java  ContentProvider.java  Dao.java  EntityListener.java  SqlliteDao.java  UiThreadEntityListener.java
SheLi/src/main/java/net/buggy/shoplist/filters/: ProductsFilter.java
SheLi/src/main/java/net/buggy/shoplist/model/: Entity.java  EntitySynchronizationRecord.java  MissingExternalIdException.java  ModelHelper.java  Product.java  Settings.java  ShopItem.java  UnitOfMeasure.java
SheLi/src/main/java/net/buggy/shoplist/navigation/: CategoriesListUnitNavigator.java  ProductUnitNavigator.java  SettingsUnitNavigator.java  SharingUnitNavigator.java  ShopListUnitNavigator.java  UnitNavigator.java
SheLi/src/main/java/net/buggy/shoplist/sharing/: CategorySynchronizer.java  DaoEntitySynchronizer.java  EntitySynchronizer.java  FirebaseHelper.java  FirebaseSynchronizer.java  ProductSynchronizer.java  ShopItemSynchronizer.java
SheLi/src/main/java/net/buggy/shoplist/units/: AboutAppUnit.java  CategoriesUnit.java  EditCategoryUnit.java  EditProductUnit.java  EditShopItemUnit.java  ProductsUnit.java  SearchedProductComparator.java  SelectCategoriesUnit.java  SelectShopItemsUnit.java  SettingsUnit.java  SharingUnit.java  ShopItemListUnit.java  TableAdapterEntityListener.java  Unit.java  UnitHost.java  UnitsHelper.java
SheLi/src/main/java/net/buggy/shoplist/utils/: BigDecimalStringifier.java  CollectionUtils.java  DateUtils.java  ExecutorServiceMonitoringDecorator.java  NumberUtils.java  SimpleStringifier.java  StringUtils.java  UnitOfMeasureStringifier.java
SheLi/src/main/res/color/: disableable_accent.xml  disableable_color_for_toolbar.xml  imagebutton_white_tint.xml  secondary_text_color.xml  text_color.xml
SheLi/src/main/res/drawable/: category_filter.xml  cell_shopitem_background.xml  menu_logo_icon_background.xml  top_shadow.xml
SheLi/src/main/res/layout/: activity_shop_list.xml  categories_filter.xml  category_spinner_item.xml  cell_categories_filter.xml  cell_category.xml  cell_search_product.xml  cell_selectable_shop_item.xml  crash_dialog.xml  fast_creation_panel.xml  merge_edit_product.xml  unit_about.xml  unit_about_toolbar.xml  unit_auth_email.xml  unit_auth_toolbar.xml  unit_categories_toolbar.xml  unit_edit_category.xml  unit_edit_product.xml  unit_edit_product_toolbar.xml  unit_edit_shop_item.xml  unit_login.xml  unit_select_categories.xml  unit_select_shopitems.xml  unit_sharing_container.xml  unit_sharing_share.xml  unit_sharing_verification.xml  unit_shop_item_list.xml
SheLi/src/main/res/values/: colors.xml  strings.xml  styles.xml
SheLi/src/main/res/values-ru/: strings.xml
SheLi/src/test/java/net/buggy/shoplist/data/: FirebaseDatabaseMocker.java  InMemoryDao.java
SheLi/src/test/java/net/buggy/shoplist/sharing/: FirebaseSynchronizerTest.java
SheLi/src/test/java/net/buggy/shoplist/util/: MockUtils.java
shop-list/: build.gradle  proguard-rules.pro
shop-list/src/debug/res/values/: strings.xml
shop-list/src/main/: AndroidManifest.xml
shop-list/src/main/assets/migrations/: 12.sql
shop-list/src/main/java/net/buggy/shoplist/: ShopListActivity.java
shop-list/src/main/java/net/buggy/shoplist/compare/: CategoryComparator.java  ProductComparator.java  ShopItemComparator.java
shop-list/src/main/java/net/buggy/shoplist/components/: AddShopItemCellFactory.java  CategoriesFilter.java  CategoriesSpinner.java  CategoryCellFactory.java  EditableCategoryCellFactory.java  FastCreationPanel.java  ListDecorator.java  ProductCellFactory.java  ProductSelectCellFactory.java  QuantityClickListener.java  QuantityEditor.java  SearchEditText.java  (+7 more)
shop-list/src/main/res/drawable/: clear_checked_shopitems.xml  color_chooser.xml  image_button_bg.xml  popup_filter_background.xml  search_background.xml  search_background_active.xml  search_list_background.xml  selectable_background.xml  shopitem_checkbox.xml
shop-list/src/main/res/layout/: activity_shop_list.xml  categories_filter.xml  category_spinner_dropdown_item.xml  category_spinner_item.xml  cell_add_shop_item.xml  cell_categories_filter.xml  cell_category.xml  cell_category_editable.xml  cell_category_item.xml  cell_product.xml  cell_product_base.xml  cell_product_for_shop_item.xml  cell_selectable_shop_item.xml  cell_shop_item.xml  cell_to_buy_shop_item.xml  crash_dialog.xml  dialog_shop_item_info.xml  fast_creation_panel.xml  menu_item.xml  merge_edit_product.xml  popup_categories_filter.xml  progress_panel.xml  unit_about.xml  unit_about_toolbar.xml  unit_categories.xml  unit_categories_toolbar.xml  unit_create_shopitems_toolbar.xml  unit_edit_category.xml  unit_edit_category_toolbar.xml  unit_edit_product.xml  unit_edit_product_toolbar.xml  unit_edit_shop_item.xml  unit_edit_shop_item_toolbar.xml  unit_products.xml  unit_products_toolbar.xml  unit_select_categories.xml  unit_select_categories_toolbar.xml  unit_select_products.xml  unit_select_products_toolbar.xml  unit_select_shopitems.xml  (+7 more)
shop-list/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shop-list/src/main/res/values-ru/: strings.xml
(+42 files in other folders)
