<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_categories_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.buggy.shoplist.components.FastCreationPanel
            android:id="@+id/unit_categories_creation_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unit_categories_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>