<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/unit_products_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <net.buggy.shoplist.components.SearchEditText
                    android:id="@+id/unit_products_search_field"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/unit_products_search_hint" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/unit_products_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/unit_products_search_icon"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unit_products_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/unit_products_list_button_add"
        style="@style/Widget.Design.FloatingActionButton.AtBottom"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_gravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>