<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/unit_sharing_username_label"
        style="@style/App_TitleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:gravity="start|center_vertical"
        tools:text="buggygm@gmail.com"/>

    <ImageButton
        android:id="@+id/unit_sharing_logout_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/unit_auth_log_out"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_exit_to_app_white_24dp"/>

</LinearLayout>