<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/categories_filter_filter_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:scaleType="center"
        android:src="@drawable/category_filter" />

    <RelativeLayout
        android:id="@+id/categories_filter_categories_container"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-14dp"
        android:layout_marginStart="-14dp"
        android:layout_toEndOf="@id/categories_filter_filter_button"
        android:layout_toRightOf="@id/categories_filter_filter_button" />

</RelativeLayout>
