<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fast_creation_name_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/fast_creation_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/fast_creation_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_add_black_36dp"
            android:tint="@color/color_accent"
            android:contentDescription="@string/fast_creation_add_button_hint" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_underground" />

</merge>