<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/unit_view_shop_item_save_button"
        style="@style/Widget.Design.FloatingActionButton.AtBottom"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp">

            <EditText
                android:id="@+id/unit_view_shop_item_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/unit_view_shop_item_name_field_label"
                android:textColor="@color/color_text"
                tools:text="Apples" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp">

            <EditText
                android:id="@+id/unit_view_shop_item_quantity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/unit_view_shop_item_quantity_field_label"
                tools:text="0.3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp">

            <EditText
                android:id="@+id/unit_view_shop_item_comment_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unit_view_shop_item_comment_label"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLength="30"
                android:maxLines="1"
                tools:text="buy a couple" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp">

            <EditText
                android:id="@+id/unit_view_shop_item_note_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/unit_view_shop_item_note_label"
                android:textColor="@color/color_text"
                tools:text="Some very long line with many text and this note should be in multiple lines." />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>