<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="17dp"
    android:layout_marginStart="17dp"
    android:orientation="horizontal"
    tools:background="?attr/colorPrimary"
    tools:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/unit_products_title"
        android:gravity="center"
        android:text="@string/unit_products_title"></TextView>

    <net.buggy.shoplist.components.CategoriesSpinner
        android:id="@+id/unit_products_category_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dropDownVerticalOffset="?attr/actionBarSize"
        android:spinnerMode="dropdown" />

</LinearLayout>