<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp">

            <EditText
                android:id="@+id/edit_product_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_product_name_field_label"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:layout_marginTop="8dp">

            <net.buggy.components.text.MultilineEditText
                android:id="@+id/unit_edit_product_note_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_product_note_label"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete|textMultiLine"
                android:maxLength="100"
                android:maxLines="5"
                android:scrollHorizontally="false"
                tools:text="Some very long line with many text and this note should be in multiple lines." />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/edit_product_categories_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/unit_edit_product_categories_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/unit_edit_product_save_button"
        style="@style/Widget.Design.FloatingActionButton.AtBottom"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check_white_48dp" />

</android.support.design.widget.CoordinatorLayout>